# letscode

./: DESAFIO.md  Dockerfile  LICENSE  README.md  build.ps1  build.sh  docker-compose.yml
.github/workflows/: dotnet.yml
BACK/: BACK.sln  Dockerfile  appsettings.json
BACK/Authentication/: GenerateToken.cs
BACK/BusinessLayer/: CardsBL.cs
BACK/Context/: KanbanContext.cs
BACK/Models/: User.cs
BACK/Properties/: launchSettings.json
BACK/Repository/: BaseRepository.cs
BACK/kanban-api/: Dockerfile  Program.cs  StartUp.cs  appsettings.json  kanban-api.csproj  kanban-api.sln
BACK/kanban-api/Authentication/: LoginConfigurations.cs  TokenConfigurations.cs
BACK/kanban-api/BusinessLayer/: CardsBL.cs  LoginBL.cs
BACK/kanban-api/Context/: DbContext.cs
BACK/kanban-api/Controllers/: CardsController.cs  LoginController.cs
BACK/kanban-api/Interface/: IBaseRepository.cs
BACK/kanban-api/Interfaces/: IBaseController.cs  IBaseRepository.cs
BACK/kanban-api/Models/: Cards.cs  Login.cs
BACK/kanban-api/Models/posts/: CardsPost.cs
BACK/kanban-api/Properties/: launchSettings.json
BACK/kanban-api/Repository/: BaseRepository.cs
BACK/kanban-api/Utils/: CustomExceptionFilter.cs  GenerateToken.cs  LogFilter.cs  ValidateModel.cs
FRONT/: Dockerfile
